{
  "extends": "./.nuxt/tsconfig.json",
  "include": [
    "env.d.ts",
    ".nuxt/nuxt.d.ts",
    "src/**/*",
    "components/**/*",
    "composables/**/*",
    "layouts/**/*",
    "pages/**/*",
    "error.vue",
    "app.vue"
  ],
  "exclude": [
    "node_modules",
    ".output",
    "dist"
  ],
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "paths": {
      "~": ["."],
      "~/*": ["./*"],
      "@": ["./src"],
      "@/*": ["./src/*"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  }
}
